snippet file "salt file managed"
${1}:
	file.managed:
    - name: $1
		- source: salt://${2}/${3}
		- user: ${4:root}
		- group: ${5:root}
		- mode: ${6:0644}
		- template: jinja

endsnippet

snippet directory "directory"
${1}:
	file.directory:
    - name: $1
		- user: ${2:root}
		- group: ${3:root}
		- dir_mode: ${4:755}
		- file_mode: ${5:644}
		- recurse:
			- user
			- group
			- mode

endsnippet

snippet service "service"
${1}-service:
	service.running:
		- name: $1
		- enable: True
		- reload: True
		- listen:
			- pkg: $1

endsnippet

snippet user "user" 
${1}-user:
	user.present:
		- fullname: ${2}
		- shell: /bin/zsh
		- createhome: True
		- home: /home/$1
		- remove_groups: False
		- enforce_password: False
		- groups:
			- root
		- require:
		  - pkg: zsh

endsnippet

snippet include "include"
include:
  - ${1}
endsnippet

snippet sysctl "sysctl"
${1}:
  sysctl.present:
	  - name: $1
		- value: ${2}
endsnippet

snippet require "require"
- require:
	- ${1}: ${2}
endsnippet

snippet require_in "require_in"
- require_in:
	- ${1}: ${2}
endsnippet

snippet watch "watch"
- watch:
	- ${1}: ${2}
endsnippet

snippet watch_in "watch_in"
- watch_in:
	- ${1}: ${2}
endsnippet

snippet listen "listen"
- listen:
	- ${1}: ${2}
endsnippet

snippet listen_in "listen_in"
- listen_in:
	- ${1}: ${2}
endsnippet

snippet pkgs "multiple packages"
${1}-packages:
	pkg.installed:
		- pkgs:
			- $1: ${2:version}

endsnippet

snippet pkg "package"
${1}-pkg:
	pkg.installed:
		- name: $1

endsnippet

snippet pillar_get "get pillar value"
{{ salt['pillar.get']('${1}', '${2: default}') }}
endsnippet

snippet var "create jinja variable"
{% set ${1} = '${2}' %}
endsnippet

snippet cmd "run command"
${1}-cmd:
	cmd.run:
		- name: ${2:$1}
		- unless: ${3}
		- creates: ${4}
		- require:
			- ${5}

endsnippet

snippet cron "create cron entry"
${1}-cron:
	cron.present:
		- name: ${2: command to be run}
		- user: ${3: root}
		- minute: ${4: *}
		- hour: ${5: *}
		- daymonth: ${6: *}
		- month: ${7: *}
		- dayweek: ${8: *}
		- comment: ${9}

endsnippet

snippet map "include map.jinja"
{% from "${1}/map.jinja" import $1 with context %}
endsnippet

snippet if "jinja if"
{% if ${1} %}
	${2}
{% endif %}
endsnippet

snippet stack "Setup package + service"
${1}:
	pkg.installed:
		- name: ${2:$1}
	service.running:
		- name: ${3:$1}
		- enable: True

$1-conf:
	file.managed:
		- name: /etc/$1.conf
		- source: salt://$1/$1.conf
		- template: jinja
		- listen_in:
			- service: $1

endsnippet

snippet {%
{% ${1} %}
endsnippet

snippet pillar.get "insert pillar get in jinja format" i
{{ salt['pillar.get']('${1}', '${2:default}') }}
endsnippet

snippet repo "debian package repo"
${1}-repo:
	pkgrepo.managed:
		- name: ${3:deb ...}
		- dist: ${4:xenial}
		- key_url: ${5:gpgkey url}
endsnippet
